{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps/web"
		},
		{
			"path": "apps/mobile"
		},
		{
			"path": "apps/api"
		}
	],
  "settings": {
		"editor.formatOnSave": true,
    	"prettier.eslintIntegration": true
	}
}
